<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title> project</title>
    <style>
.col-1 {
        width: 8.3333%;
    }

    .col-2 {
        width: 16.6666%;
    }

    .col-five {
        width: 16.6666%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.3333%;
    }

    .col-5 {
        width: 41.6666%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.3333%;
    }

    .col-8 {
        width: 66.6666%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.3333%;
    }

    .col-11 {
        width: 90%;
    }

    .col-12 {
        width: 100%;
    }

    body {
        font-family: Cambria (Headings);
        background-color: white;
    }

    img {
        float: left;
        margin: 10px;
        height: 64px;
        width: 64px;
    }

    li {
        float: left;
        margin: 5px;
        display: inline;
        font-size: 16px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 20px;
        ` margin-left: 30px;
    }

    #d1 {
        background-color: white;
        color: #A25A73;
        height: 60px;
        width: 100%;
        border: 1px sold #97455F;
        border-bottom-color: #97455F;
    }

    .lis1 {
        font-size: 14px;
        color: #A25A73;
        padding-left: 800px;
        padding-top: 20px;
        padding-bottom: px;
        15px;
    }

    .ll {
        background-color: #97455F;
        height: 50px;
        width: 95%;
        color: white;
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 5px;
    }

    .div1 {
        position: relative;
        top: -7px;
        height: 100px;
        width: 100%;
        background-color: #ebebeb;
    }

    #sp {
        float: left;
        margin: 20px;
        left: 20px;
    }

    .hr1 {
        float: left;
        margin: 5px;
    }

    .p1 {
        float: left;
        margin: 10px;
    }

    #din {
        margin-left: 850px;
        padding-top: 50px;
    }

    .inp1 {
        left: 100px;
        float: left;
        margin: 0px;
        height: 30px;
        width: 300px;
    }

    .inp2 {
        background-color: #97455F;
        height: 30px;
        width: 70px;
    }

    #img2 {
        position: relative;
        top: 10px;
        height: 350px;
        width: 900px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .d4 {
        position: relative;
        top: 230px;
        left: 490px;
        background-color: #ADADAD;
        height: 130px;
        width: 450px;
        color: red;
        font-size: 72px;
    }
}
#d2 {
    position: relative;
    top: 5px;
}
#home {
    background-color: #6A3144;
    border: 1px sold #6A3144;
    height: 20px;
    width: 50px;
}
.imgp2 {
    position: relative;
    left: 425px;
    ;
    width: 90%;
    height: 20px;
}
#imgp2 {
    position: relative;
    top: 200px;
    width: 150px;
    height: 35px;
}
.div2 {
    background-color: white;
    background-image: url('pic/1.jpg');
    repeat: no-repeat;
    height: 450px;
    width: 1000px;
}
table {
    height: 300px;
    width: 90%;
}
<!--/*td{
padding-bottom:0px;
padding-left:15px;
padding-right:5px;*/
-->.div3 {
    position: relative;
    top: 0px;
    background-color: white;
}
.imgdiv3 {
    margin: 10px;
}
#imgdiv4 {
    margin: 10px;
    height: 128px;
    width: 128px;
}
#img44 {
    margin: 10px;
    height: 100px;
    width: 100px;
}
h4 {
    color: #97455F;
}
.hr3 {
    float: left;
    margin: 10px;
}
.h33 {
    float: left;
    margin: 0px;
}
.div4 {
    position: relative;
    top: 10px;
}
.dd4 {
    height: 400px;
    width: 500px;
    float: left;
    margin: 30px;
}
.div5 {
    position: relative;
    top: 300px;
    color: #ffffff;
    background-color: #97455F;
    height: 25%;
    width: 95%;
}
tab {
    height: 400px;
    width: 90%;
}
.imgdiv6 {
    float: 20px;
    height: 95px;
    width: 95px;
}
.div6 {
    background-color: #ebebeb;
}
    </style>
</head>

<body>
    <div id="d1" class="col-12">
        <img src="in.png" class="img1">
        <img src="twet.png" class="img1">
        <img src="p.png" class="img1">
        <img src="gmail.png" class="img1">
        <ul class="lis1">
            <li>Login</li>
            <hr width="1px" size="30px" align="left" class="hr1" color="#97455F">
            <li>Sign Up</li>
            <hr width="1px" size="30px" align="left" class="hr1" color="#97455F">
            <li>RSS Feeds</li>
            <hr width="1px" size="30px" align="left" class="hr1" color="#97455F">
            <li>Archived News</li>
        </ul>
    </div>
    <hr size="2px" width="100%" color="#97455F">
    <div class="div1" class="col-12"><span id="sp"><b>IMAGINATIVE </b></span>
        <hr width="1px" size="50px" align="left" class="hr1" color="#ADADAD">
        <P class="p1"> Free PSD</br>
            Website Templete</P>
        <div id="din">
            <input type="search" value="Search Our Website..." class="inp1">
            <input type="submit" name="SUBMIT" class="inp2">
        </div>
    </div>
    <div id="d2">
        <ul class="ll">
            <li id="home">HOME</li>
            <li>STYLE DEMO</li>
            <li>FULL WIDTH</li>
            <li>DROPDOWN</li>
            <li>PORTFOLIO</li>
            <li>GALLERY</li>
            <li>LONG TEXT LINK</li>
        </ul>
    </div>
    <div class="div2">
        <!--<style="background-image:url('pic/1.jpg'); repeat:no-repeat;">
div  >
<img src="pic/1.jpg" id="img2">-->
        <div>
            <p class="d4">
                <h1> Lorem Ipsum Dolor</h1> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.In frin gilla massa ut nisi."
            </p>
        </div>
        <!--</div>-->
        <div class="imgp2">
            <img src="2.png" id="imgp2">
        </div>
    </div>
    <hr width="400px" size="5px" align="left" color="#ebebeb" class="hr3">
    <h3 class="h33"> YOU TITLE HERE</h3>
    <hr width="400px" size="5px" height="5px;" color="#ebebeb">
    <div class="div3">
        <table>
            <tr>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
                <td>
                    <div><img src="pic/1.jpg" class="imgdiv3">
                        <p>
                            <h4>Lorem ipsum dolor</h4> Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <hr width="140px" size="5px" align="left" color="#ebebeb" class="hr3">
    <h3 class="h33"> YOU TITLE HERE</h3>
    <hr width="140px" size="5px" height="5px;" color="#ebebeb" align="right" class="hr3">
    <hr width="140px" size="5px" align="left" color="#ebebeb" class="hr3">
    <h3 class="h33"> YOU TITLE HERE</h3>
    <hr width="140px" size="5px" height="5px;" color="#ebebeb" align="right" class="hr3">
    <div class="div4">
        <div class="dd4">
            <img src="3.png" id="imgdiv4" style="border-radius:50%;">
            <p>
                <h3>Title Goes Here</h3> Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                <h4> Read More...</h4>
            </p>
        </div>
        <div class="dd4">
            <img src="44.png" id="img44" style="border-radius:50%;">
            <h3>Tommy Tanker- CEO</h3>
            <h4> View This Project...</h4>
            <p>
                Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt> Nequatdui laorem justo a non tellus laoreet tincidunt ut vel veli.Idenim semper pellente velis felit ac nullam pretium morbilacus.
            </p>
        </div>
    </div>
    <div>
        <p class="div5">
            <h1>Orciinterdum Corper Elit Nam ? </h1>
        </p>
    </div>
    <hr size="10px" color="#d2d2d2">
    <div class="div6">
        <!--
<table cellspacing="2" height="500" width="90%">
<tr  >
<td>-->
        <table id="tab">
            <tr>
                <td>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <h3>Latest Form The Blog</h3>
                                    <td>
                            </tr>
                            <tr>
                                <td>
                                    <div><img src="pic/1.jpg" class="imgdiv6">
                                        <p>
                                            <h4>Metuervestas mus lacinia</h4> Convallisijusto vestas mus pellentum aeneansa pibulum</br>
                                            in aliquam volut pat integest nulla. Acsed sed nunc at </br>
                                            fring maurisusce at elis ut vitae laorem.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div><img src="pic/1.jpg" class="imgdiv6">
                                        <p>
                                            <h4>Metuervestas mus lacinia</h4> Convallisijusto vestas mus pellentum aeneansa pibulum </br>
                                            in aliquam volut pat integest nulla. Acsed sed nunc at</br>
                                            fring maurisusce at elis ut vitae laorem.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                    <td>
                        <div>
                            <h3>Company Details</h3>
                            <table>
                                <tr>
                                    <td>
                                        <pre>
Company Name
Street Name & Number
Town
Postcode/Zip
</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <pre>
Tel:xxxx xxxxxxxxxx
Fax:xxxx xxxxxxxxxx
Email: contact@mydomain.com</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <pre><font size="5px"><b>
Office Hours </b></font>
Monday- Friday:08:00-17:30
Saturday:08:00-13:00
</pre></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h3> Contact US</h3>
                            <form class="customform" action="">
                                <pre>
<div ><input type="text" name=""  placeholder="Name"  title="Name" class="text" /></div>
 <div><input type="text" name="" placeholder="E-mail" title="E-mail"  /></div>
 <div><textarea placeholder="Massage" name="" rows="5"></textarea></div>
 <div ><input type="submit" name="s" value="Submit" class="inp2" /></div>
 </pre></form>
                        </div>
                    </td>
            </tr>
        </table>
    </div>
    <!-- </div>
 </div>
</td>
<!--<td>
<form action="" method="get" accept-charset="utf-8">
<table border="0" cellspacing="2" cellpadding="0">
<tr><td><input type="text" name="a" value="Name" class="text" /></td></tr>
<tr><td><input type="text" value="Email" /></td></tr>
<tr><td><input type="textarea" value="Message"></td></tr>
<tr><td class="sub" colspan="2"><input type="submit" name="s" value="Submit" /></td></tr>
</table>
</form>
</td>-->
    </tr>
    </table>
    </div>
    <hr size="3px" color="#d2d2d2">
    <div>
    </div>
</body>

</html>
